Version 1: FOR

        for (int i = 1; i <= 5; i++)
        {
            Console.WriteLine($"Tabla del {i}:");
            for (int j = 1; j <= 10; j++)
            {
                Console.WriteLine($"{i} x {j} = {i * j}");
            }
            Console.WriteLine();

Version 2: ANIDADA

        int i = 1;
        while (i <= 5)
        {
            Console.WriteLine($"Tabla del {i}:");
            int j = 1;
            while (j <= 10)
            {
                if (i * j > 0) // estructura condicional anidada
                {
                    Console.WriteLine($"{i} x {j} = {i * j}");
                }
                j++;
            }
            Console.WriteLine();
            i++;
